{
  "name": "spotify_tree_frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "3.10.10",
    "node": "10.11.0"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-d3-tree": "^1.10.6",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "spotify-web-api-js": "^0.24.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
